SECRETKEY= "secret-key"
MONGO_URL  = "mpngo_url"
MAIL_HOST = "host"
MAIL_PORT = "host port"
MAIL_USERNAME = "emai_nodemailer"
MAIL_PASSWORD = "pass_nodemailer"
MAIL_FROM = "example@gmail.com"
FRONT_END_URL = "front-end-url"
RAPID_API_KEY = "api-key"
RAPID_API_HOST = "api-host"
RAPID_API_URL = 'api-url
